# plumelog-example

./: pom.xml
plumelog-client/: Dockerfile  pom.xml
plumelog-client/src/main/java/com/young/log/: PlumelogClientApplication.java
plumelog-client/src/main/java/com/young/log/controller/: LogController.java
plumelog-client/src/main/resources/: application.properties  logback-spring.xml
plumelog-client/src/test/java/com/young/log/: PlumelogClientApplicationTests.java
